dotkom/monoweb/.github/actions/build-invoicification/action.yml
name: Build & deploy monoweb/invoicification
inputs:
  git-hash:
    description: 'Git hash to build'
    required: true
  deploy:
    description: 'Deploy the built image to AWS ECS'
    required: false
    default: false
  environment:
    description: 'Environment to deploy to. Only required if deploy is true'
    required: false
runs:
  using: composite
  steps:
    - name: Install local GitHub Actions
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      with:
        fetch-depth: 1
        sparse-checkout: '.github'
        sparse-checkout-cone-mode: true
    - uses: ./.github/actions/internal/doppler-secrets
      id: acquire-secrets
      with:
        project: monoweb-invoicification
        config: ${{ inputs.environment }}
    - uses: ./.github/actions/internal/docker-build
      id: build
      with:
        aws-region: 'eu-north-1'
        aws-iam-role: arn:aws:iam::891459268445:role/monoweb-${{ inputs.environment }}-invoicification-ci-role
        aws-ecr-repository: 891459268445.dkr.ecr.eu-north-1.amazonaws.com/monoweb/${{ inputs.environment }}/invoicification
        git-hash: ${{ inputs.git-hash }}
        dockerfile: apps/invoicification/Dockerfile
        build-arguments: ${{ steps.acquire-secrets.outputs.secrets }}
        push: ${{ inputs.deploy }}
    - uses: ./.github/actions/internal/aws-ecs-deploy
      if: ${{ inputs.deploy == 'true' }}
      id: deploy
      with:
        aws-region: 'eu-north-1'
        aws-iam-role: arn:aws:iam::891459268445:role/monoweb-${{ inputs.environment }}-invoicification-ci-role
        aws-task-definition-arn: arn:aws:ecs:eu-north-1:891459268445:task-definition/monoweb-${{ inputs.environment }}-invoicification
        cluster-name: evergreen-prod-cluster
        service-name: monoweb-${{ inputs.environment }}-invoicification
        container-name: monoweb-${{ inputs.environment }}-invoicification
        image: ${{ steps.build.outputs.image }}

dotkom/monoweb/.github/workflows/ci.yml
- uses: ./.github/actions/build-invoicification
  with:
    deploy: ${{ env.DEPLOYMENT_TRIGGER_PUSH }}
    environment: staging
    git-hash: ${{ env.DEPLOYMENT_TARGET_HASH }}

dotkom/monoweb/.github/workflows/release.yml
- uses: ./.github/actions/build-invoicification
  with:
    deploy: true
    environment: prd
    git-hash: ${{ env.DEPLOYMENT_TARGET_HASH }}