dotkom/monoweb/.github/actions/internal/doppler-secrets/action.yml
name: Acquire secrets from Doppler
description: |
  Acquired the secrets from Doppler and sets them as environment variables.
  
  Requires the parent workflow to have `write` permissions for `id-token`. and
  `read` permissions for `contents`.
inputs:
  project:
    description: The Doppler project to use
    required: true
  config:
    description: The Doppler config to use
    required: true
outputs:
  secrets:
    description: The secrets acquired from Doppler
    value: ${{ steps.export.outputs.SECRETS }}
runs:
  using: composite
  steps:
    - name: Acquire GitHub OpenID Connect token
      uses: actions/github-script@ed597411d8f924073f98dfc5c65a23a2325f34cd # v8
      id: get-oidc-token
      with:
        script: core.setOutput('oidc_token', await core.getIDToken())
    - name: Install Doppler CLI
      uses: dopplerhq/cli-action@4819d808ab99e5cde19a0637a16536a4038fad73 # v4
    - name: Login to Doppler
      shell: bash
      run: |
        doppler oidc login \
        --api-host https://api.doppler.com \
        --scope=. \
        --identity=8f25d2a1-28b9-4f2a-8fb3-115b10f456b2 \
        --token=${{ steps.get-oidc-token.outputs.oidc_token }}
    - name: Export secrets from Doppler to GitHub
      id: export
      shell: bash
      run: |
        # Define variables to exclude and variables to not mask
        no_mask_vars='["DOPPLER_PROJECT", "DOPPLER_CONFIG", "DOPPLER_ENVIRONMENT"]'
        
        # Export secrets with masking (excluding OTEL vars and not masking Doppler config vars)
        doppler secrets --project "${{ inputs.project }}" --config "${{ inputs.config }}" --json | \
        jq -r --argjson no_mask "$no_mask_vars" '
        to_entries |
        map(
        if (.key as $k | $no_mask | index($k))
        then "echo \(.key)=\(.value.computed) >> $GITHUB_ENV"
        else "echo \"::add-mask::\(.value.computed)\"\necho \(.key)=\(.value.computed) >> $GITHUB_ENV"
        end
        ) |
        .[]' | \
        bash

        # We do not want the GitHub Actions runner to send OTEL signals to our endpoints.
        echo "OTEL_SDK_DISABLED=true" >> $GITHUB_ENV
    
        # Export to GitHub output (excluding OTEL vars)
        echo "SECRETS<<EOF" >> $GITHUB_OUTPUT
        doppler secrets --project "${{ inputs.project }}" --config "${{ inputs.config }}" --json | \
        jq -r '
        to_entries |
        map("\(.key)=\(.value.computed)") |
        .[]' >> $GITHUB_OUTPUT
        echo "EOF" >> $GITHUB_OUTPUT

dotkom/monoweb/.github/actions/build-grades-frontend/action.yml
- uses: ./.github/actions/internal/doppler-secrets
  id: acquire-secrets
  with:
    project: grades-frontend
    config: ${{ inputs.environment }}

dotkom/monoweb/.github/actions/build-brevduen/action.yml
- uses: ./.github/actions/internal/doppler-secrets
  id: acquire-secrets
  with:
    project: monoweb-brevduen
    config: ${{ inputs.environment }}

dotkom/monoweb/.github/actions/build-invoicification/action.yml
- uses: ./.github/actions/internal/doppler-secrets
  id: acquire-secrets
  with:
    project: monoweb-invoicification
    config: ${{ inputs.environment }}

dotkom/monoweb/.github/workflows/release-grades.yml
- uses: ./.github/actions/internal/doppler-secrets
  with:
    project: grades-backend
    config: prd