dotkom/monoweb/.github/actions/build-dashboard/action.yml
name: Build & deploy monoweb/dashboard
inputs:
  git-hash:
    description: 'Git hash to build'
    required: true
  deploy:
    description: 'Deploy the built image to AWS ECS'
    required: false
    default: false
  environment:
    description: 'Environment to deploy to. Only required if deploy is true'
    required: false
runs:
  using: composite
  steps:
    - name: Install local GitHub Actions
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6
      with:
        fetch-depth: 1
        sparse-checkout: '.github'
        sparse-checkout-cone-mode: true
    - uses: ./.github/actions/internal/doppler-secrets
      id: acquire-secrets
      with:
        project: monoweb-dashboard
        config: ${{ inputs.environment }}
    - uses: ./.github/actions/internal/docker-build
      id: build
      with:
        aws-region: 'eu-north-1'
        aws-iam-role: arn:aws:iam::891459268445:role/monoweb-${{ inputs.environment }}-dashboard-ci-role
        aws-ecr-repository: 891459268445.dkr.ecr.eu-north-1.amazonaws.com/monoweb/${{ inputs.environment }}/dashboard
        git-hash: ${{ inputs.git-hash }}
        dockerfile: apps/dashboard/Dockerfile
        build-arguments: |
          ${{ steps.acquire-secrets.outputs.secrets }}
          SENTRY_RELEASE=git-${{ inputs.git-hash }}-${{ inputs.environment }}
        push: ${{ inputs.deploy }}
    - uses: ./.github/actions/internal/aws-ecs-deploy
      if: ${{ inputs.deploy == 'true' }}
      id: deploy
      with:
        aws-region: 'eu-north-1'
        aws-iam-role: arn:aws:iam::891459268445:role/monoweb-${{ inputs.environment }}-dashboard-ci-role
        aws-task-definition-arn: arn:aws:ecs:eu-north-1:891459268445:task-definition/monoweb-${{ inputs.environment }}-dashboard
        cluster-name: evergreen-prod-cluster
        service-name: monoweb-${{ inputs.environment }}-dashboard
        container-name: monoweb-${{ inputs.environment }}-dashboard
        image: ${{ steps.build.outputs.image }}

dotkom/monoweb/.github/workflows/ci.yml
- uses: ./.github/actions/build-dashboard
  with:
    deploy: false
    environment: prd
    git-hash: ${{ github.sha }}

dotkom/monoweb/.github/workflows/ci.yml
- uses: ./.github/actions/build-dashboard
  with:
    deploy: ${{ env.DEPLOYMENT_TRIGGER_PUSH }}
    environment: staging
    git-hash: ${{ env.DEPLOYMENT_TARGET_HASH }}

dotkom/monoweb/.github/workflows/release.yml
- uses: ./.github/actions/build-dashboard
  with:
    deploy: true
    environment: prd
    git-hash: ${{ env.DEPLOYMENT_TARGET_HASH }}