dotkom/monoweb/.github/actions/build-rpc/action.yml
name: Build & deploy monoweb/rpc
inputs:
  git-hash:
    description: 'Git hash to build'
    required: true
  deploy:
    description: 'Deploy the built image to AWS ECS'
    required: false
    default: false
  environment:
    description: 'Environment to deploy to. Only required if deploy is true'
    required: false
runs:
  using: composite
  steps:
    - name: Install local GitHub Actions
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        fetch-depth: 1
        sparse-checkout: '.github'
        sparse-checkout-cone-mode: true
    - uses: ./.github/actions/internal/docker-build
      id: build
      with:
        aws-region: 'eu-north-1'
        aws-iam-role: arn:aws:iam::891459268445:role/monoweb-${{ inputs.environment }}-rpc-ci-role
        aws-ecr-repository: 891459268445.dkr.ecr.eu-north-1.amazonaws.com/monoweb/${{ inputs.environment }}/rpc
        git-hash: ${{ inputs.git-hash }}
        dockerfile: apps/rpc/Dockerfile
        push: ${{ inputs.deploy }}
        build-arguments: |
          SENTRY_RELEASE=git-${{ inputs.git-hash }}-${{ inputs.environment }}
    - uses: ./.github/actions/internal/aws-ecs-deploy
      if: ${{ inputs.deploy == 'true' }}
      id: deploy
      with:
        aws-region: 'eu-north-1'
        aws-iam-role: arn:aws:iam::891459268445:role/monoweb-${{ inputs.environment }}-rpc-ci-role
        aws-task-definition-arn: arn:aws:ecs:eu-north-1:891459268445:task-definition/monoweb-${{ inputs.environment }}-rpc
        cluster-name: evergreen-prod-cluster
        service-name: monoweb-${{ inputs.environment }}-rpc
        container-name: monoweb-${{ inputs.environment }}-rpc
        image: ${{ steps.build.outputs.image }}

dotkom/monoweb/.github/workflows/ci.yml
- uses: ./.github/actions/build-rpc
  with:
    deploy: false
    environment: prd
    git-hash: ${{ github.sha }}

dotkom/monoweb/.github/workflows/ci.yml
- uses: ./.github/actions/build-rpc
  with:
    deploy: ${{ env.DEPLOYMENT_TRIGGER_PUSH }}
    environment: staging
    git-hash: ${{ env.DEPLOYMENT_TARGET_HASH }}

dotkom/monoweb/.github/workflows/release.yml
- uses: ./.github/actions/build-rpc
  with:
    deploy: true
    environment: prd
    git-hash: ${{ env.DEPLOYMENT_TARGET_HASH }}