dotkom/monoweb/.github/actions/internal/docker-build/action.yml
name: Docker build
description: Docker build support with automatic push to AWS ECR
inputs:
  git-hash:
    description: 'Git sha256 hash to build'
    required: true
  build-arguments:
    description: 'Docker build arguments'
    required: false
  dockerfile:
    description: 'Dockerfile to use for build'
    required: true
  platform:
    description: 'Docker platform to build for'
    required: false
    default: 'linux/arm64'
  push:
    description: 'Push the image to ECR'
    required: false
    default: false
  aws-ecr-repository:
    description: 'AWS ECR Repository to push to. Will create :latest and :sha tags'
    required: true
  aws-iam-role:
    description: 'IAM role to assume for AWS ECR push'
    required: true
  aws-region:
    description: 'AWS Region to use'
    required: true
    default: 'eu-north-1'
outputs:
  image:
    description: 'The Docker tag containing the git hash that was built'
    value: ${{ inputs.aws-ecr-repository }}:git-${{ inputs.git-hash }}
runs:
  using: composite
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@254c19bd240aabef8777f48595e9d2d7b972184b # v6.2.1
      with:
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.aws-iam-role }}
    - name: Login to AWS ECR
      uses: aws-actions/amazon-ecr-login@d539f0932e70871a027e9d5a9d8fc38589180a64 # v2.1.6
    - name: Check out provided ref
      uses: actions/checkout@d23441a48e516b6c34aea4fa41551a30e30af803 # v6
      with:
        fetch-depth: 1
        ref: ${{ inputs.git-hash }}
    - name: Build docker image
      uses: docker/build-push-action@bcafcacb16a39f128d818304e6c9c0c18556b85f # v7.1.0
      with:
        platforms: ${{ inputs.platform }}
        context: .
        file: ${{ inputs.dockerfile }}
        tags: ${{ inputs.aws-ecr-repository }}:latest, ${{ inputs.aws-ecr-repository }}:git-${{ inputs.git-hash }}
        build-args: ${{ inputs.build-arguments }}
        push: ${{ inputs.push }}

dotkom/monoweb/.github/actions/build-grades-backend/action.yml
- uses: ./.github/actions/internal/docker-build
  id: build
  with:
    aws-region: 'eu-north-1'
    aws-iam-role: arn:aws:iam::891459268445:role/grades-${{ inputs.environment }}-backend-ci-role
    aws-ecr-repository: 891459268445.dkr.ecr.eu-north-1.amazonaws.com/grades/${{ inputs.environment }}/backend
    git-hash: ${{ inputs.git-hash }}
    dockerfile: apps/grades-backend/Dockerfile
    push: ${{ inputs.deploy }}
    build-arguments: |
      SENTRY_RELEASE=git-${{ inputs.git-hash }}-${{ inputs.environment }}

dotkom/monoweb/.github/actions/build-invoicification/action.yml
- uses: ./.github/actions/internal/docker-build
  id: build
  with:
    aws-region: 'eu-north-1'
    aws-iam-role: arn:aws:iam::891459268445:role/monoweb-${{ inputs.environment }}-invoicification-ci-role
    aws-ecr-repository: 891459268445.dkr.ecr.eu-north-1.amazonaws.com/monoweb/${{ inputs.environment }}/invoicification
    git-hash: ${{ inputs.git-hash }}
    dockerfile: apps/invoicification/Dockerfile
    build-arguments: ${{ steps.acquire-secrets.outputs.secrets }}
    push: ${{ inputs.deploy }}

dotkom/monoweb/.github/actions/build-grades-frontend/action.yml
- uses: ./.github/actions/internal/docker-build
  id: build
  with:
    aws-region: 'eu-north-1'
    aws-iam-role: arn:aws:iam::891459268445:role/grades-${{ inputs.environment }}-frontend-ci-role
    aws-ecr-repository: 891459268445.dkr.ecr.eu-north-1.amazonaws.com/grades/${{ inputs.environment }}/frontend
    git-hash: ${{ inputs.git-hash }}
    dockerfile: apps/grades-frontend/Dockerfile
    build-arguments: |
      ${{ steps.acquire-secrets.outputs.secrets }}
      SENTRY_RELEASE=git-${{ inputs.git-hash }}-${{ inputs.environment }}
    push: ${{ inputs.deploy }}